# fireband

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/fr/fireowls/fireband/: AndroidLauncher.java
core/: build.gradle
core/src/fr/fireowls/fireband/: FireBand.java  Game.java
core/src/fr/fireowls/fireband/hud/: InstrumentHud.java
core/src/fr/fireowls/fireband/instruments/: Basse.java  Batterie.java  Guitare.java  Instruments.java  Piano.java
core/src/fr/fireowls/fireband/interfaces/: Achetable.java
core/src/fr/fireowls/fireband/listener/: SimpleDirectionGestureDetector.java
core/src/fr/fireowls/fireband/musiciens/: Musicien.java
core/src/fr/fireowls/fireband/player/: Player.java
core/src/fr/fireowls/fireband/screens/: gameScreen.java
core/src/fr/fireowls/fireband/tests/: BigValueTest.java  InstrumentsTest.java  MusicienTest.java  PlayerTest.java
core/src/fr/fireowls/fireband/util/: BigValue.java  Competence.java  Constant.java
core/src/main/fr/fireowls/fireband/: FireBand.java
core/src/main/fr/fireowls/fireband/exceptions/: InstrumentNotFoundException.java
core/src/main/fr/fireowls/fireband/hud/: GameHud.java  Hud.java  InstrumentHud.java  PlayerHud.java
core/src/main/fr/fireowls/fireband/instruments/: Guitare.java  Instruments.java
core/src/main/fr/fireowls/fireband/mini_game/: PianoMiniGame.java
core/src/main/fr/fireowls/fireband/screens/: ContractScreen.java  GameScreen.java  ScreenManager.java  SettingScreen.java  ShopScreen.java
core/src/main/fr/fireowls/fireband/tests/: BigValueTest.java  InstrumentsTest.java  MusicienTest.java  PlayerTest.java
core/src/main/fr/fireowls/fireband/util/: Competence.java  Constant.java
core/src/test/fr/fireowls/testfireband/: TestFireBand.java
desktop/: build.gradle
desktop/src/fr/fireowls/fireband/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
panel-board/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
panel-board/docs/core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
panel-board/docs/core/fr/fireowls/fireband/: FireBand.html  Game.html  package-frame.html  package-summary.html  package-tree.html
panel-board/docs/core/fr/fireowls/fireband/exceptions/: InstrumentNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
panel-board/docs/core/fr/fireowls/fireband/instruments/: Basse.html  Batterie.html  Guitare.html  Instruments.html  Piano.html  package-frame.html  package-summary.html  package-tree.html
panel-board/docs/core/fr/fireowls/fireband/interfaces/: Achetable.html  package-frame.html  package-summary.html  package-tree.html
panel-board/docs/core/fr/fireowls/fireband/listener/: SimpleDirectionGestureDetector.DirectionListener.html  SimpleDirectionGestureDetector.html  package-frame.html  package-summary.html  package-tree.html
panel-board/docs/core/fr/fireowls/fireband/musiciens/: Musicien.html  package-frame.html  package-summary.html  package-tree.html
panel-board/docs/core/fr/fireowls/fireband/player/: Player.html  package-frame.html  package-summary.html  package-tree.html
panel-board/docs/core/fr/fireowls/fireband/tests/: BigValueTest.html  InstrumentsTest.html  MusicienTest.html  PlayerTest.html  package-frame.html  package-summary.html  package-tree.html
panel-board/docs/core/fr/fireowls/fireband/util/: BigValue.html  Competence.html  Constant.html  package-frame.html  package-summary.html  package-tree.html
panel-board/docs/desktop/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
panel-board/docs/desktop/fr/fireowls/fireband/desktop/: DesktopLauncher.html  package-frame.html  package-summary.html  package-tree.html
panel-board/e2e/src/: app.e2e-spec.ts
panel-board/src/: index.html  styles.scss
panel-board/src/app/: app.component.ts  app.module.ts
panel-board/src/app/home/: home.module.ts
panel-board/src/app/material/: material.module.ts
panel-board/src/app/models/: page.model.ts  project.model.ts
panel-board/src/app/navigation/: navigation.module.ts
panel-board/src/app/navigation/nav-bar/: nav-bar.component.html  nav-bar.component.ts
panel-board/src/app/navigation/services/: pages.service.ts
panel-board/src/app/projects/: projects.module.ts
panel-board/src/app/projects/project-item/: project-item.component.html  project-item.component.ts
panel-board/src/app/projects/projects-list/: projects-list.component.html  projects-list.component.scss  projects-list.component.ts
panel-board/src/app/projects/service/: projects.service.ts
panel-board/src/environments/: environment.prod.ts  environment.ts  projects.ts
panel-board/tests/core/test/: index.html
